spring.application.name=backend
# Server Port
server.port=9000

# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/scentelier?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# ??? ?? ??
productImageLocation=C:\\scentelier\\images
uploadPath=file:///C:/scentelier/images/

# for Automatic Restart ?? ???
spring.devtools.restart.enabled=true
# live reload ?? ???
spring.devtools.livereload.enabled=true
